/nethunter-installer/update/data/app/BlueNMEA.apk
/nethunter-installer/update/data/app/Busybox.apk
/nethunter-installer/update/data/app/cSploit.apk
/nethunter-installer/update/data/app/Drivedroid.apk
/nethunter-installer/update/data/app/Hackerskeyboard.apk
/nethunter-installer/update/data/app/Hijacker.apk
/nethunter-installer/update/data/app/Intercepter-NG.apk
/nethunter-installer/update/data/app/OpenVPN.apk
/nethunter-installer/update/data/app/RFAnalyzer.apk
/nethunter-installer/update/data/app/RouterKeygen.apk
/nethunter-installer/update/data/app/Shodan.apk
/nethunter-installer/update/data/app/USBKeyboard.apk
/nethunter-installer/update/supersu.zip
/nethunter-installer/tmp_out
/nethunter-installer/devices
/nethunter-installer/*.zip
/nethunter-fs/.dep_check
/nethunter-fs/output.log
/nethunter-fs/output
/nethunter-fs/kali-*
kalifs-*.tar.xz
.DS_Store
